spring.application.name=CarRental
spring.mvc.hiddenmethod.filter.enabled=true


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/car-rental?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=22082003
#spring.cloud.compatibility-verifier.enabled=false
logging.level.org.hibernate.persister.entity=ERROR